<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Herzlich willkommen auf www.softnetz.de</title>
		<meta charset="iso-8859-1" />
		<meta name="robots" content="NOODP,INDEX,FOLLOW" />
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

		<style type="text/css">

			html, body {
				height:             100%;
				min-height:         100%;
				margin:             0;
				padding:            0;
			}

			body {
				font-family:        sans-serif;
				color:              #545454;
			}

			a {
				color:              #1f6ed7;
				text-decoration:    none;
			}

			#wrapper {
				width:              100%;
				height:             100%;
				min-height:         100%;
				background-image:   -moz-linear-gradient(top, #ffffff, #e0e0e0);
				background-image:   -webkit-linear-gradient(top, #ffffff, #e0e0e0);
				background-image:   -o-linear-gradient(top, #ffffff, #e0e0e0);
				background-image:   linear-gradient(top, #ffffff, #e0e0e0);
				background-color:   #e0e0e0;
			}

			#header {
				height:             5px;
				background:         #3f84dd;
			}

			#content {
				width:              75em;
				margin:             0 auto;
				padding:            1em;
			}

			#content .sep {
				height:             2em;
			}

		</style>

	</head>
	<body>

		<div id="wrapper">

			<div id="header">
			</div>

			<div id="content">

				<h1>Herzlich willkommen auf www.softnetz.de</h1>

				<div class="sep">
				</div>

				<h2>Sind Sie ein <u>Besucher</u>?</h2>

				<p>
					Dies ist eine Platzhalterseite. Der Domain-Inhaber hat noch keine Inhalte aufgespielt.
				</p>

				<p>
					<b>Ein Impressum existiert aus genannten Gr&uuml;nden noch nicht. Bitte besuchen Sie diese Seite in K&uuml;rze wieder.</b>
				</p>

				<div class="sep">
				</div>

				<h2>Webhosting mit Domain</h2>

				<p>
					Webhosting f&uuml;r privat, Vereine und Organisationen finden Sie bei
				</p>

				<center>
					<p>
						<a href="https://www.manitu.de/webhosting/" title="Webhosting">
							<img src="manitu_logo_mit_claim.png" border="0" alt="manitu - Menschlich. Einfach besser." /><br />
							<br />
							Webhosting mit 100% deutschem Datenschutz
						</a>
					</p>
				</center>

				<div class="sep">
				</div>

				<h2>Sind Sie der <u>Domain-Inhaber</u>?</h2>

				<p>
					Wir heiﬂen Sie herzlich willkommen auf Ihrer neuen Internet-Seite <i>www.softnetz.de</i>.
				</p>

				<p>
					Sie sehen diese Platzhalterseite, weil Sie noch keine eigenen Inhalte aufgespielt haben. Bitte spielen Sie Ihre Inhalte auf und <b>&uuml;berschreiben
					oder l&ouml;schen Sie die Datei <code>index.html</code></b>, damit Sie Ihre eigenen Inhalte sehen.
				</p>

				<p>
					Zur Administration Ihrer Seite gelangen Sie &uuml;ber <a href="http://www.softnetz.de/siteadmin/">www.softnetz.de/siteadmin/</a>.
				</p>

			</div>

		</div>

	</body>

</html>
